# EnglishTenses

./: build.gradle  settings.gradle  updates.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/english/tenses/practice/: ExampleInstrumentedTest.kt  RemoteTest.kt
app/src/androidTest/java/ru/rpuxa/englishtenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewIds
app/src/main/assets/sentences/: sentences.data  tense0.index  tense1.index  tense10.index  tense11.index  tense2.index  tense3.index  tense4.index  tense5.index  tense6.index  tense7.index  tense8.index  tense9.index
app/src/main/java/english/tenses/practice/: SingleLiveEvent.java  State.kt  Utils.kt
app/src/main/java/english/tenses/practice/dagger/: Component.kt  ViewModelKey.kt
app/src/main/java/english/tenses/practice/dagger/providers/: ContextProvider.kt  DataBaseProvider.kt  MainProvider.kt  ViewModelsProvider.kt
app/src/main/java/english/tenses/practice/model/: Achievement.kt  AnswerState.kt  AnswersDao.kt  AssetsLoader.kt  ComplaintSender.kt  Converter.kt  ExamResult.kt  ExerciseResult.kt  IrregularVerb.kt  Languages.kt  Person.kt  Prefs.kt  RemoteSentenceLoader.kt  Sentence.kt  SentenceLoader.kt  SentenceStatistic.kt  Tense.kt  TenseHandler.kt  Theory.kt  Translate.kt  Translator.kt  UnhandledSentence.kt  User.kt
app/src/main/java/english/tenses/practice/model/db/: AchievementDao.kt  AchievementEntity.kt  AnswerEntity.kt  CorrectnessStatistic.kt  CorrectnessStatisticDao.kt  DataBase.kt  LearnedSentence2.kt  LearnedSentenceEntity.kt  LearnedSentencesDao.kt  LearnedSentencesDao2.kt  Prefs.kt  SentenceEntity.kt  SentenceWithAnswers.kt  SentencesDao.kt  TranslateDao.kt  TranslateEntity.kt  TranslatesDao.kt  TypeConverter.kt
app/src/main/java/english/tenses/practice/model/enums/: Achievement.kt  AnswerState.kt  IrregularVerb.kt  Language.kt  Languages.kt  Person.kt  SentenceItem.kt  Tense.kt  Theory.kt
app/src/main/java/english/tenses/practice/model/logic/: AssetsLoader.kt  ComplaintSender.kt  RemoteSentenceLoader.kt  SentenceStatistic.kt  TenseHandler.kt  Translator.kt
app/src/main/java/english/tenses/practice/model/pojo/: ExamResult.kt  ExerciseResult.kt  Sentence.kt  Translate.kt
app/src/main/java/english/tenses/practice/model/server/: YandexTranslatorServer.kt
app/src/main/java/english/tenses/practice/view/: App.kt  CloseDialog.kt
app/src/main/java/english/tenses/practice/view/activities/: AchievementsActivity.kt  BaseActivity.kt  ExamActivity.kt  ExerciseActivity.kt  IrregularVerbsActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TheoryActivity.kt  TrainingActivity.kt
app/src/main/java/english/tenses/practice/view/adapter/: AchievementAdapter.kt  BaseAdapter.kt  BaseMultiItemAdapter2.kt  IrregularVerbsAdapter.kt  TheoryAdapter.kt
app/src/main/java/english/tenses/practice/viewmodel/: AchievementViewModel.kt  ExamViewModel.kt  ExerciseViewModel.kt  IrregularVerbsViewModel.kt  LoadViewModel.kt  MainViewModel.kt  RateViewModel.kt  SettingsViewModel.kt  TrainingViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/rpuxa/englishtenses/: DummyView.kt  MainActivity.kt  NewMainActivity.kt  Sentence.kt  SingleLiveEvent.java  State.kt  Utils.kt  WordAnswer.kt
app/src/main/java/ru/rpuxa/englishtenses/dagger/: Component.kt  ViewModelKey.kt
app/src/main/java/ru/rpuxa/englishtenses/model/: Achievement.kt  AnswerState.kt  Converter.kt  ExamResult.kt  ExerciseResult.kt  IrregularVerb.kt  IrregularVerbsHolder.kt  LearnedSentences.kt  Person.kt  Prefs.kt  Sentence.kt  SentenceLoader.kt  SentenceStatistic.kt  SentencesHandler.kt  Tense.kt  TenseHandler.kt  Theory.kt  UnhandledSentence.kt  User.kt  WordAnswer.kt  asd.kt
app/src/main/java/ru/rpuxa/englishtenses/view/: App.kt  CloseDialog.kt
app/src/main/java/ru/rpuxa/englishtenses/viewmodel/: AchievementViewModel.kt  ExamViewModel.kt  ExerciseViewModel.kt  IrregularVerbsViewModel.kt  MainViewModel.kt  RateViewModel.kt  TrainingViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: achievement_background.xml  achievement_item.xml  answer.xml  button3d_pressed.xml  button3d_unpressed.xml  dialog.xml  example_background.xml  gradient_background.xml  progressbar.xml  space_answer.xml  splash.xml  translator_background.xml
app/src/main/res/layout/: achievement_notification.xml  activity_achievements.xml  activity_exam.xml  activity_irregular_verbs.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_theory.xml  activity_training.xml  bottom_menu_correct.xml  bottom_menu_tip.xml  button3d_text.xml  chose_bottom_menu.xml  dialog_close.xml  fragment_exam_result.xml  fragment_exercise.xml  fragment_new_exercise.xml  fragment_rate.xml  fragment_start_test.xml  item_achievement.xml  item_answer.xml  item_answer_margin.xml  item_example.xml  item_irregular_verb.xml  item_spinner.xml  item_text.xml  item_theory.xml  item_usage.xml  item_word.xml  layout_tense.xml  mistake_bottom_menu.xml  space_answer.xml  tense_bottom_menu.xml  translate_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimentions.xml  integers.xml  ints.xml  strings.xml  styles.xml  theory.xml
app/src/main/res/values-ru-rRU/: strings.xml  theory.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/english/tenses/practice/: ExampleUnitTest.kt  SentenceStatisticUnitTest.kt  TranslatorTest.kt
app/src/test/java/english/tenses/practice/parser/: All.java  All.kt  Constants.kt  Decompiler.kt  OldTextCreator.kt  Server.kt  Translate.kt  Translator.kt
app/src/test/java/ru/rpuxa/englishtenses/: ExampleUnitTest.kt  SentenceStatisticUnitTest.kt
app/src/test/java/ru/rpuxa/englishtenses/parser/: Checker.kt  Compilator.kt  Constants.kt  ContinuousVerbs.kt  DatabaseWriter.kt  EnglishGrammarSource.kt  IrregularVerbs.kt  Parser.kt  SentenceSource.kt  SentenceToCheck.kt  SimpleAnswer.kt  SimpleSentence.kt
(+152 files in other folders)
