1. They normally _____________________ lunch at two. (have2)
2. _____________________ in Paris this week? (you work2)
3. You _____________________ new clothes every Saturday! (buy2)
4. I played football at school but now I _____________________ swimming (prefer1)
5. I _____________________ no idea what the book is about. Can you tell me what it’s about? (have1)
6. John _____________________ a difficult time at the university this year (have3)
7. My father _____________________ everything about cars, but nothing about bicycles. (know3)
8. The moon _____________________ round the earth. (go3)
9. _____________________ those men at the door? – They _____________________ at us very
strangely (you see2, look2)
10. We _____________________ that the contents of this letter should be changed.(feel2)
11. They _____________________ lunch at the moment. – You should not disturb them. (have2)
12. The watch _____________________ to my grandmother. (belong3)
13. I _____________________ what you _____________________ me but I do not agree with you (hear1,
tell2)
14. This medicine _____________________ a new substance (contain3)
15. These days we _____________________ tests at school. (always have2)
16. Why _____________________ my coat? – Oh, I am sorry. It _____________________ like mine!
(you wear2, look3)
17. This cake _____________________ strange. What’s in it? (smell3)
18. Hi Jake. – What _____________________ at the moment? – I _____________________ the
sunshine at the beach. (you do2, enjoy1)
19. Where __________________________ from? (new neighbours come2)
20. What _____________________ for a living? - He is a government official but he quit his job a few
weeks ago. – And what _____________________ now? – At the moment he
_____________________ for a new job. (your Dad do3, he do3, look3)








1. They normally have lunch at two.
2. Are you working in Paris this week?
3. You buy new clothes every Saturday!
4. I played football at school but now I prefer swimming
5. I have no idea what the book is about. Can you tell me what it’s about?
6. John is having a difficult time at the university this year
7. My father knows everything about cars, but nothing about bicycles.
8. The moon goes round the earth.
9. Do you see those men at the door? – They are looking at us very strangely
10. We feel that the contents of this letter should be changed.
11. They are having lunch at the moment. – You should not disturb them.
12. The watch belongs to my grandmother.
13. I hear what you are telling me but I do not agree with you
14. This medicine contains a new substance
15. These days we are always having tests at school.
16. Why are you wearing my coat? – Oh, I am sorry. It looks like mine!
17. This cake smells strange. What’s in it?
18. Hi Jake. – What are you doing at the moment? – I am enjoying the sunshine at the beach.
19. Where do the new neighbours come from?
20. What does your Dad do for a living? - He is a government official but he quit his job a few weeks
ago. – And what is he doing now? – At the moment he is looking for a new job.








1. George ________________ off the ladder while he ________________ the ceiling. (fall3, paint3)
2. Last night I ________________ in bed when I suddenly ________________ a scream. (read1, hear1)
3. ________________ TV when I ________________ you? (you watch2, phone1)
4. Ann ________________ for me when I ________________ . (wait3, arrive1)
5. Maisie ________________ up the kitchen when John ________________ her to marry him.
(clean3, ask3)
6. The house ________________ £ 150,000 in 2003 (cost3)
7. The fire _______________________ at six in the morning. (still burn3)
8. My brother ________________ a new job a week ago (get3).
9. Columbus ________________ America over 500 years ago (discover3)
10. She ________________ not interested in the book because she ________________ it (be3 ,not
understand3)
11. ________________ at school yesterday? (you be2)
12. We ________________ in a house near the sea last summer (live2)
13. She ________________ the piano very well when she ________________ young (can play3, be3)
14. She ________________ the office very early last night (leave3).
15. I ________________ a friend while I ________________ the shopping (meet1, do1)
16. I ________________ for my things when I ________________ someone call my name (pay1, hear1)
17. I ________________ around and ________________ Judy. (turn1, see1)
18. She ________________ a bright yellow dress when I ________________ her last (wear3, see1)
19. We ________________ to have a cup of tea. (decide2)
20. While the waiter ________________ up the pieces of glass he ________________ his finger (pick3,
cut3)
21. Then we ________________ the cafe and ________________ good bye (leave2, say2)
22. I ________________ the fire at six and it ________________ brightly when Tom came in at seven.
(light1, still burn3)
23. My dog ________________ along quietly when Mary’s Pekinese ________________ him. (walk3,
attack3)
24. When I ________________ she ________________ lunch. She said she always ________________
lunch at 12:30 (arrive1, have3, have3)
25. What ________________ of his last book? –I ________________ it a lot (you think2, like1)
26. He suddenly ________________ that he ________________ in the wrong direction. (realize3,
travel3)
27. He ________________ guitar when someone ________________ the window and
________________ out a bucket of water. (play3, open3, throw3)
28. He ________________ us to go out in the boat yesterday because a strong wind
________________ (not allow3, blow3)
29. The next day, as they ________________ that the police ________________ for them, they
________________ the coats in the woods and ________________ off in different directions.
(know2, look2, hide2, go2)
30. When I ________________ home they ________________ around a fire. Jack ________________
a crossword puzzle, Judy ________________ and the others ________________ . Mother
________________ at me and said : “ Come and sit down” (come1, sit2, do3, knit3, read2, smile3)








1. George fell off the ladder while he was painting the ceiling. (fall, paint)
2. Last night I was reading in bed when I suddenly heard a scream. (read, hear)
3. Were you watching TV when I phoned you? (watch, phone)
4. Ann was waiting for me when I arrived. (wait, arrive)
5. Maisie was cleaning up the kitchen when John asked her to marry him. (clean, ask)
6. The house cost £ 150,000 in 2003 (cost)
7. The fire was still burning at six in the morning. (still burn)
8. My brother got a new job a week ago (get).
9. Columbus discovered America over 500 years ago (discover)
10. She was not interested in the book because she did not understand it (be ,not understand)
11. Were you at school yesterday? (you be)
12. We lived in a house near the sea last summer (live)
13. She could play the piano very well when she was young (can play, be)
14. She left the office very early last night (leave).
15. I met a friend while I was doing the shopping (meet, do)
16. I was paying for my things when I heard someone call my name (pay, hear)
17. I turned around and saw Judy. (turn, see)
18. She was wearing a bright yellow dress when I saw her last (wear, see)
19. We decided to have a cup of tea. (decide)
20. While the waiter was picking up the pieces of glass he cut his finger (pick, cut)
21. Then we left the cafe and said good bye (leave, say)
22. I lit the fire at six and it was still burning brightly when Tom came in at seven. (light, burn)
23. My dog was walking along quietly when Mary’s Pekinese attacked him. (walk, attack)
24. When I arrived she was having lunch. She said she always had lunch at 12:30 (arrive, have, have)
25. What do you think of his last book? –I liked it a lot (think, like)
26. He suddenly realized that he was travelling in the wrong direction. (realize, travel)
27. He was playing guitar when someone opened the window and threw out a bucket of water. (play,
open, throw)
28. He did not allow us to go out in the boat yesterday because a strong wind was blowing (not allow,
blow)
29. The next day, as they knew that the police were looking for them, they hid the coats in the woods
and went off in different directions. (know, look, hide, go)
30. When I came home they were all sitting around a fire. Jack was doing a crossword puzzle, Judy was
knitting and the others were reading. Mother smiled at me and said : “ Come and sit down”
(come, sit, do, knit, read, smile)









1. I _________________ Sue in town yesterday, but she _________________ me. She
_________________ the other way. (see1, not see3, look3)
2. I _________________ Tom and Jane at the airport a few weeks ago. They _________________ to
Berlin and I _________________ to Madrid. We _______________a chat while we
_________________ for our flights. (meet1, go2,go1,have2,wait2)
3. I _________________ home yesterday when suddenly a man _________________ out into the
road in front of me. I _________________ quite fast but luckily I _________________ to stop in
time and _________________ him. (cycle1, step3, go1, manage1, not hit1)
4. Jerry _________________ for me when I _________________ . (wait3, arrive1)
5. “What _________________ at this time yesterday”? – “I was asleep.” (you do2)
6. “_________________ out last night?” – “No, I was too tired”. (you go2)
7. “Was Carol at the party last night?” – “Yes she _________________ a really nice dress.” (wear3)
8. How fast _________________ when the accident _________________ ? (you drive2, happen3)
9. John _________________ a photo of me while I ____________________ . (take3, not look1)
10. We _________________ in a very difficult position. We _________________ what to do. (be2, not
know2)
11. I have not seen Alan for ages. When I last _________________ him, he _________________ to find
a job in Leeds (see1, try3)
12. I _________________ along the street when suddenly I _________________ footsteps behind me.
Somebody _________________ me. I was frightened and _________________ to run. (walk1,
hear1, follow3, start1)
13. When I _________________ young I _________________ to be a bus driver. (be1, want1)
14. While Mike _________________ TV Sheila _________________ a book. (watch3, read3)
15. She _________________ for the bus when I _________________ her yesterday. (wait3, see1)
16. On Sunday I _________________ for a walk and then I _________________ the museum. (go1,
visit1)
17. He _________________ lunch when the first guests _________________ . (prepare3, arrive2)
18. She _________________ when she suddenly _________________ a strange noise. (sleep3,hear3)
19. We _________________ on the lake when a terrible thunderstorm _________________ up. (sail2,
come3)
20. Some minutes later his friend _________________ to take him to the airport. (come3)
21. While his friend _________________ the car, John _________________ about his holidays. (drive3,
talk3)
22. John _________________ a shower when the telephone _________________ . (have3, ring3)
23. When they _________________ at the airport, the plane ______________________ high above
their heads. (arrive2, already fly3)
24. They _________________ to the restaurant and _________________ a cup of coffee. (go2, have2)
25. While the football teams _________________ up, the fans _________________ their flags.
(warm2, wave2)








1. I saw Sue in town yesterday, but she did not see me. She was looking the other way.
2. I met Tom and Jane at the airport a few weeks ago. They were going to Berlin and I was going to
Madrid. We had a chat while we were waiting for our flights.
3. I was cycling home yesterday when suddenly a man stepped out into the road in front of me. I was
going quite fast but luckily I managed to stop in time and did not hit him.
4. Jerry was waiting for me when I arrived.
5. “What were you doing at this time yesterday”? – “I was asleep.”
6. “Did you go out last night?” – “No, I was too tired”.
7. “Was Carol at the party last night?” – “Yes she was wearing a really nice dress.”
8. How fast were you driving when the accident happened?
9. John took a photo of me while I was not looking.
10. We were in a very difficult position. We did not know what to do.
11. I have not seen Alan for ages. When I last saw him, he was trying to find a job in Leeds
12. I was walking along the street when suddenly I heard footsteps behind me. Somebody was
following me. I was frightened and started to run.
13. When I was young I wanted to be a bus driver.
14. While Mike was watching TV Sheila was reading a book.
15. She was waiting for the bus when I saw her yesterday.
16. On Sunday I went for a walk and then I visited the museum.
17. He was preparing lunch when the first guests arrived.
18. She was sleeping when she suddenly heard a strange noise.
19. We were sailing on the lake when a terrible thunderstorm came up.
20. Some minutes later his friend came to take him to the airport.
21. While his friend was driving the car, John was talking about his holidays.
22. John was having a shower when the telephone rang.
23. When they arrived at the airport, the plane was already flying high above their heads.
24. They went to the restaurant and had a cup of coffee.
25. While the football teams were warming up, the fans were waving their flags.








1. It ______________________ (rain3) when we __________________ (come2) out of the shopping
centre.
2. It _________________(happen3) very quickly. The car ______________________ (come3) out of the
side road and then the van ______________________ (drive3) into the back of it.
3. I ______________________ (be1) ill last week.
4. He ______________________ (break3)his leg when he ______________________ (ski3) .
5. I ______________________ (look1)out of the window and saw that people __________________
(walk2) in the park.
6. Emma ______________________ (pass3) her exam a few weeks ago.
7. When we ______________________ (see2) the spaceship we ___________________(stop2) the car.
8. When ______________________ (you buy2) the car? – I ______________________ (buy1) it a few
years ago.
9. He ______________________ (sit3) in the garden when a wasp ______________________(sting3)
him in the nose.
10. Claire ______________________ (go3) to Egypt last month.
11. She ______________________ (have3) a beautiful dream when the alarm clock ________________
(ring3).
12. The car ______________________ (stop3) at the lights.
13. We ______________________ (drive2) home in the middle of the night when we ______________
(see2) a flashing light.
14. Soft music ______________________ (play3) when I ______________________ (go1) into the room.
15. ______________________ (you buy2) that bag while I ______________________ (look1) after the
children?
16. It ______________________ (be3) peaceful and the birds ______________________ (sing2).
17. _________________________(Jimmy already wait3) for you when you
______________________ (get2) there?
18. I ______________________ (ring1) at about 3 o’clock yesterday, but you
______________________ (not pick2) up the phone. – What ______________________ (you do2) ?
– I ______________________ (help1) Dad in the garden so I probably ______________________
(not hear1)it.
19. I ______________________ (lie1) in the bath when the phone ______________________ (ring3). It
______________________ (stop3) after a few rings.
20. It ______________________ (be3) cold when we ______________________ (leave2) the house that
day.







1. It was raining when we came out of the shopping centre.
2. It happened very quickly. The car came out of the side road and then the van drove into the back of
it.
3. I was ill last week.
4. He broke his leg when he was skiing.
5. I looked out of the window and saw that people were walking in the park.
6. Emma passed her exam a few weeks ago.
7. When we saw the spaceship we stopped the car.
8. When did you buy the car? – I bought it a few years ago.
9. He was sitting in the garden when a wasp stung him in the nose.
10. Claire went to Egypt last month.
11. She was having a beautiful dream when the alarm clock rang.
12. The car stopped at the lights.
13. We were driving home in the middle of the night when we saw a flashing light.
14. Soft music was playing when I went into the room.
15. Did you buy that bag while I was looking after the children?
16. It was peaceful and the birds were singing.
17. Was Jimmy already waiting for you when you got there?
18. I rang at about 3 o’clock yesterday, but you did not pick up the phone. – What were you doing? – I
was helping Dad in the garden so I probably did not hear it.
19. I was lying in the bath when the phone rang. It stopped after a few rings.
20. It was cold when we left the house that day.








1. The earth __________________ here for billions of years (be3).
2. We ________________________ cards for the last few hours (play2).
3. We ________________________ problems with our new car recently (have2)
4. ____________________________ on anything interesting lately ?(you work2)
5. Cuba ________________________ a socialist country since 1959 (be3)
6. I ________________________ care of my neighbour’s cats while they are away (take1)
7. I ________________________ my car for three years (have1).
8. ________________________________ an important fight? (the boxer ever win3)
9. John and Mary ________________________ with each other since the day they got married
(quarrel2).
10. It ________________________ hard since last night (rain3).
11. I am tired because I ________________________ well lately. (not feel1)
12. _________________________________ your problems? (your parents, always, understand2)
13. The patient ________________________ penicillin for several days now (take3)
14. A big earthquake ________________________ San Francisco since 1906 (not hit3)
15. They ___________________________ in San Francisco since they arrived in the USA 20 years
ago. (live2)
16. He got ill five weeks ago and ________________________ yet. (not recover3)
17. Everyone in the Middle East ________________________ about the situation for decades
(worry3).
18. We ________________________ very cold weather this year (have2)
19. Where ________________________ the money? (you, hide2)
20. At last ,my favourite team ________________________ against its most important rival (win3)
21. I ________________________ for 6 years. (marry1)
22. Dad ________________________ a number of jobs in the last few years (have3).
23. The bank is still closed. It ________________________ yet. (not open3)
24. Our daughter ___________________________ lipstick since she was 16 (wear3).
25. She is angry because her boyfriend ________________________ up yet and she
________________________ for half an hour. (not show3, wait3).
26. I am still waiting for an answer. They ________________________ up their minds yet. (not
make2)
27. How many times ________________________ the cat today? (Kim feed3)
28. The kids ________________________ on my nerves. They ________________________ too
much noise (get2, make2).
29. My company ________________________ a lot of money in the last few years. They
________________________ hard on an important project. (make3, work2).
30. They ________________________ our new refrigerator yet, but they will any day now. (not
deliver2)








1. The earth has been here for billions of years (be).
2. We have been playing cards for the last few hours (play).
3. We have been having problems with our new car recently (have)
4. Have you been working on anything interesting lately ?(you work)
5. Cuba has been a socialist country since 1959 (be)
6. I have been taking care of my neighbour’s cats while they are away (take)
7. I have had my car for three years (have).
8. Has the boxer ever won an important fight? (the boxer , ever, win)
9. John and Mary have been quarrelling with each other since the day they got married (quarrel).
10. It has been raining hard since last night (rain).
11. I am tired because I have not been feeling well lately. (not feel)
12. Have your parents always understood your problems? (your parents, always, understand)
13. The patient has been taking penicillin for several days now (take)
14. A big earthquake has not hit San Francisco since 1906 (not hit)
15. They have been living in San Francisco since they arrived in the USA 20 years ago. (live)
16. He got ill five weeks ago and has not recovered yet. (not recover)
17. Everyone in the Middle East has been worrying about the situation for decades (worry).
18. We have been having very cold weather this year (have)
19. Where have you hidden the money? (you, hide)
20. At last ,my favourite team has won against its most important rival (win)
21. I have been married for 6 years. (marry)
22. Dad has had a number of jobs in the last few years (have).
23. The bank is still closed. It has not opened yet. (not open)
24. Our daughter has been wearing lipstick since she was 16 (wear).
25. She is angry because her boyfriend has not shown up yet and she has been waiting for half
an hour. (not show, wait).
26. I am still waiting for an answer. They have not made up their minds yet. (not make)
27. How many times has Kim fed the cat today? (Kim feed)
28. The kids have been getting on my nerves. They have been making too much noise (get,
make).
29. My company has been making a lot of money in the last few years. They have been working
hard on an important project. (make, work).
30. They have not delivered our new refrigerator yet, but they will any day now. ( not deliver)








1. The weather _________________ (be3) awful in the past few days.
2. We _________________ (wash2) the dishes. They are clean now.
3. _____________________________ (your course, start2) yet?
4. Emma _________________ (pack3) her suitcase last night.
5. They _________________ (close2) the factory. – Really? When ______________________ (that
happen3) ?
6. Shall we play tennis? We _________________ (not play2) since we were children.
7. The airplane _________________ (land3) . The pilot is just getting out.
8. Prices _________________ (go2) up. Everything is more expensive this year.
9. I am tired. We _________________ (walk2) 10 miles.
10. The Queen _________________ (arrive3) in an RAF helicopter last night.
11. How long ______________________ (Vicky, have3) that camera? – For about a month.
12. We ______________________ (just come2) back from our holidays.
13. You parcel _________________ (arrive2). The postman _________________ (bring3) it two hours
ago.
14. He _________________ (be3) at his computer for two hours.
15. We _________________ (live2) there for ten years but we _________________ (be2) in Birmingham
for the last two.
16. We _________________ (not have2) a party for ages.
17. My sister’s car is only a year old but she ___________________________ (already crash3) it.
18. Dinosaurs _________________ (roam2) the earth millions of years ago.
19. It _____________________ (not rain3) yet today.
20. __________________________ (you see2) last week’s magazine? - It must be here somewhere.







1. The weather has been awful in the past few days.
2. We have washed the dishes. They are clean now.
3. Has your course started yet?
4. Emma packed her suitcase last night.
5. They have closed the factory. – Really? When did that happen?
6. Shall we play tennis? We have not played since we were children.
7. The airplane has landed. The pilot is just getting out.
8. Prices have gone up. Everything is more expensive this year.
9. I am tired. We have walked 10 miles.
10. The Queen arrived in an RAF helicopter last night.
11. How long has Vicky had that camera? – For about a month.
12. We have just come back from our holidays.
13. You parcel has arrived. The postman brought it two hours ago.
14. He has been at his computer for two hours.
15. We lived there for ten years but we have been in Birmingham for the last two.
16. We have not had a party for ages.
17. My sister’s car is only a year old but she has already crashed it.
18. Dinosaurs roamed the earth millions of years ago.
19. It has not rained yet today.
20. Did you see last week’s magazine? - It must be here somewhere.








1. The President ___________________ (just come3) out of the building and will make a speech in a
moment.
2. _________________________ (you ever be2) to America?
3. ______________________________ (Churchill ever go3) to America? – No, not that I know of.
4. ___________________________ (you see2) this week’s magazine?
5. ________________________ (you wash2) the car yet? – No, I have not. But I
__________________________ (already mow1) the lawn.
6. We ___________________ (not have2) many visitors last year; we ___________________ (have2)
a lot more this year.
7. The last time I ___________________ (go1) to Brighton was in August.
8. A few days ago I ___________________ (learn1) that someone is planning to tear down the old
building.
9. We __________________________ (always be2) poor. We _____________________ (never
have2) any money.
10. I love this film. I think it’s the fourth time I ___________________ (see1) it.
11. It ___________________ (be3) very dry so far this week, but it ___________________ (rain3) a lot
last week.
12. I would like to meet a ghost but I _________________________ (never see1) one before.
13. Marylyn Monroe ___________________ (play3) in about 30 films.
14. _________________________ (you ever bake2) your own bread? –Yes I ___________________
(try1) it when I ___________________ (be1) in high school but I ___________________ (not bake1)
anything since then.
15. Janet ___________________ (be3) very ill three years ago.
16. We ___________________ (move2) here in 1993 We ___________________ (be2) here for a long
time now.
17. Two people ___________________ (die2) in a fire on Elm Street last night.
18. It ___________________ (take3) ages to repair the car. I am glad we are finished now.
19. I ___________________ (find1) the wallet I ___________________ (lose1) yesterday.
20. The runner ___________________ (break3) the world record in Frankfurt. Two days later he
___________________ (run3) even faster.








1. The President has just come out of the building and will make a speech in a moment.
2. Have you ever been to America?
3. Did Churchill ever go to America? – No, not that I know of.
4. Have you seen this week’s magazine?
5. Have you washed the car yet? – No, I have not. But I have already mowed the lawn.
6. We did not have many visitors last year; we have had a lot more this year.
7. The last time I went to Brighton was in August.
8. A few days ago I learned that someone is planning to tear down the old building.
9. We have always been poor. We have never had any money.
10. I love this film. I think it’s the fourth time I have seen it.
11. It has been very dry so far this week, but it rained a lot last week.
12. I would like to meet a ghost but I have never seen one before.
13. Marylyn Monroe played in about 30 films.
14. Have you ever baked your own bread? –Yes I tried it when I was in high school but I have not baked
anything since then.
15. Janet was very ill three years ago.
16. We moved here in 1993 We’ have been here for a long time now.
17. Two people died in a fire on Elm Street last night.
18. It took ages to repair the car. I am glad we are finished now.
19. I have found the wallet I lost yesterday.
20. The runner broke the world record in Frankfurt. Two days later he an even faster.










1. When I ___________________ (WALK1) through Bologna I ___________________ (THINK1) about the wonderful
times I ___________________ (SPEND1) there as a student.
2. They ___________________ (ALREADY LEAVE2) the village before the sun ___________________ (RISE3).
3. As soon as she ___________________ (FINISH3) cleaning the floors she ___________________ (START3)
gardening.
4. After I ___________________ (POST1) the letter I ___________________ (REALISE1) I ___________________
(WRITE1) the wrong address.
5. We ___________________ (DRIVE2) for two hours when we saw the hotel.
6. It was the first time that he ___________________ (INVITE3) me for lunch.
7. John ___________________ (ASK3) me if I ___________________ (BE1) away on holiday.
8. When I ___________________ (GET1) home last night my family ___________________ (ALREADY GO3) to bed.
9. We ___________________ (BE2) worried about John because we ___________________ (CALL2) several times
but he never answered.
10. When I ___________________ (ARRIVE1) home I ___________________ (SEE1) that someone
___________________ (BREAK3) into my house.
11. She ___________________ (MEET3) James on the street yesterday and he ___________________ (TELL3) her that
he ___________________ (BE3) ill for the past two weeks.
12. I ___________________ (LOOK1) out of the window last night because I ___________________ (HEAR1) some
noises.
13. I ___________________ (INVITE1) Susan to the party but she could not come because she ___________________
(ALREADY MAKE3) other plans.
14. They ___________________ (WATCH2) TV when the earthquake occurred.
15. When room service arrived, we ___________________ (ALREADY WAIT2) for nearly half an hour.
16. He ___________________ (STUDY3) English for three years when he started a new course.









1. When I WAS WALKING (WALK) through Bologna I WAS THINKING (THINK) about the wonderful
times I HAD SPENT (SPEND) there as a student.
2. They HAD ALREADY LEFT (ALREADY LEAVE) the village before the sun ROSE (RISE).
3. As soon as she HAD FINISHED (FINISH) cleaning the floors she STARTED (START) gardening.
4. After I HAD POSTED (POST) the letter I REALISED (REALISE) I HAD WRITTEN (WRITE) the wrong address.
5. We HAD BEEN DRIVING (DRIVE) for two hours when we saw the hotel.
6. It was the first time that he HAD INVITED (INVITE) me for lunch.
7. John ASKED (ASK) me if I HAD BEEN (BE) away on holiday.
8. When I GOT (GET) home last night my family HAD ALREADY GONE (ALREADY GO) to bed.
9. We WERE (BE) worried about John because we HAD CALLED (CALL) several times but he never answered.
10. When I ARRIVED (ARRIVE) home I SAW (SEE) that someone HAD BROKEN (BREAK) into my house.
11. She MET (MEET) James on the street yesterday and he TOLD (TELL) her that he HAD BEEN (BE) ill for the past
two weeks.
12. I LOOKED (LOOK) out of the window last night because I HAD HEARD (HEAR) some noises.
13. I INVITED (INVITE) Susan to the party but she could not come because she HAD ALREADY MADE (ALREADY
MAKE) other plans.
14. They WERE WATCHING (WATCH) TV when the earthquake occurred.
15. When room service arrived, we HAD ALREADY BEEN WAITING (ALREADY WAIT) for nearly half an hour.
16. He HAD BEEN STUDYING (STUDY) English for three years when he started a new course.







1. They __________________ (GO2) home after they __________________ (FINISH2) their homework.
2. She __________________ (JUST GO3) out when I called at her house.
3. The sun had set before I __________________ (BE1) ready to go.
4. When she came into the room she saw that her husband __________________ (ALREADY DRINK3) a lot
of alcohol.
5. He __________________ (LEARN3) English before he left for England.
6. When my husband came home I __________________ (ALREADY BE1) in bed for two hours.
7. My friend __________________ (NOT SEE3) me for many years when I met him last week.
8. After I __________________ (HEAR1) the news, I __________________ (HURRY1) to see him.
9. He thanked me for what I __________________ (DO1).
10. They drank small cups of tea after they __________________ (FINISH2) dinner.
11. He told me he__________________ (CATCH3) a young lion and __________________ (SHOOT3) two
others.
12. When I __________________ (GET1) there everyone __________________ (ALREADY GO3).
13. When I saw him last he __________________ (BE3) married for 6 years.
15. After he __________________ (READ3) the letter he __________________ (BURN3) it.
16. He wanted to go to London because he __________________ (NEVER BE3) there before.
17. When Queen Victoria __________________ (DIE3) in 1901 she __________________ (REIGN3) for over
60 years.
18. She told me that she __________________ (NEVER GO3) to Canada.
19. The results were better than I __________________ (EXPECT1)
20. Mr. Smith retired last year after he __________________ (BE3) with his company for over 30 years.








1. They WENT (GO) home after they HAD FINISHED (FINISH) their homework.
2. She HAD JUST GONE (go) out when I called at her house.
3. The sun had set before I WAS (BE) ready to go.
4. When she came into the room she saw that her husband HAD ALREADY DRUNK (ALREADY DRINK) a lot
of alcohol.
5. He HAD BEEN LEARNING (LEARN) English before he left for England.
6. When my husband came home I HAD ALREADY BEEN (ALREADY BE) in bed for two hours.
7. My friend HAD NOT SEEN (NOT SEE) me for many years when I met him last week.
8. After I HAD HEARD (HEAR) the news, I HURRIED (HURRY) to see him.
9. He thanked me for what I HAD DONE (DO).
10. They drank small cups of tea after they HAD FINISHED (FINISH) dinner.
11. He told me he HAD CAUGHT (CATCH) a young lion and HAD SHOT (SHOOT) two others.
12. When I GOT (GET) there everyone HAD ALREADY GONE (ALREADY GO).
13. When I saw him last he HAD BEEN (BE) married for 6 years.
15. After he HAD READ (READ) the letter he BURNED (BURN) it.
16. He wanted to go to London because he HAD NEVER BEEN (NEVER BE) there before.
17. When Queen Victoria DIED (DIE) in 1901 she HAD BEEN REIGNING (REIGN) for over 60
years.
18. She told me that she HAD NEVER GONE (NEVER GO) to Canada.
19. The results were better than I HAD EXPECTED (EXPECT)
20. Mr. Smith retired last year after he HAD BEEN (BE) with his company for over 30 years.








1. Mary ___________________ (give3) me Tony's address before she left.
2. When the boys arrived at the cinema, the film ___________________ (already, start3).
3. Before we reached the station we saw that we ___________________ (lose2) our way.
4. All the tickets ___________________ (be2) sold before the concert began.
5. They took a shower after they ___________________ (finish2) the game.
6. I asked Mr Green how many books he ___________________ (read3)
7. Mum asked me why I ___________________ (not tidy1) up my room.
8. Bob was sorry that he ___________________ (tell3) me the story.
9. Alan watched TV after he ___________________ (have3) lunch.
10. The sun ___________________ (shine3) yesterday after it ___________________ (be3) cold for many
weeks.
11. Uncle David ___________________ (go3) to the doctor after he ___________________ (be3) ill for a
month.
12. Before the police ___________________ (catch2) the thief, he ___________________ (steal3) two
more watches.
13. Mum once ___________________ (paint3) a picture although she ___________________ (never,
learn3) it.
14. I ___________________ (not tell1) my teacher that my mum ___________________ (help3) me with
my homework.
15. I ___________________ (be1) very angry when I ___________________ (see1) that my brother
___________________ (eat3) my apple.
16. The bike ___________________ (be3) much more expensive than he ___________________ (think3)
at first.
17. Dad ___________________ (drive3) me home after I ___________________ (fall1) into the water.
18. Marion ___________________ (ask3) me what ___________________ (happen3) to me last week.
19. We ___________________ (eat2) two Big Macs before we ___________________ (go2) home.
20. Paul ___________________ (not say3) that he ___________________ (take3) Albert's watch.
21. The days ___________________ (become2) colder after it ___________________ (snow3).
22. Martin ___________________ (tell3) me that he ___________________ (be3) in London.
23. I ___________________ (feel1) great after I ___________________ (pass1) the exam.
24. It ___________________ (be3) Freddy who ___________________ (clean3) the room.
25. When I ___________________ (get1) off the bike I ___________________ (see1) that one of those
tires ___________________ (lose3) air.
26. I ___________________ (be1) sorry that I ___________________ (not be1) nicer to him.
27. Nobody ___________________ (come3) to the meeting because Angela ___________________
(forget3) to tell them about it.
28. I know that I ___________________ (see1) her somewhere before.
29. Because she ___________________ (not check3) the oil for so long, the car ___________________
(break3) down.
30. She couldn't find the book that I ___________________ (lend1) her.
31. They never ___________________ (never find2) where he ___________________ (hide3) the money.
32. It was a firm that I ___________________ (never hear1) of.
33. When she ___________________ (come3 ) in we all knew where she ___________________ (be3)
34. The lesson ___________________ (already start3) when I ___________________ (arrive1).
35. When I ___________________ (get1) to the park I found out that I ___________________ (lose1) my
keys.
36. She told me that she ___________________ (work3) in Germany.
37. When he ___________________ (paint3) the kitchen he ___________________ (decide3) to have a
rest.
38. After I ___________________ (finish1) the report, I saw that it ___________________ (be3) too late.









1. Mary had given me Tony's address before she left.
2. When the boys arrived at the cinema, the film had already started ,
3. Before we reached the station we saw that we had lost our way.
4. All the tickets had been sold before the concert began.
5. They took a shower after they had finished the game.
6. I asked Mr. Green how many books he had read
7. Mum asked me why I had not tidied up my room.
8. Bob was sorry that he had told me the story.
9. Alan watched TV after he had had lunch.
10. The sun shone yesterday after it had been cold for many weeks.
11. Uncle David went to the doctor after he had been ill for a month.
12. Before the police caught the thief, he had stolen two more watches.
13. Mum once painted a picture although she had never learnt it.
14. I did not tell my teacher that my mum had helped me with my homework.
15. I was very angry when I saw that my brother had eaten my apple.
16. The bike was much more expensive than he had thought at first.
17. Dad drove me home after I had fallen into the water.
18. Marion asked me what had happened to me last week.
19. We had eaten two Big Macs before we went home.
20. Paul did not say that he had taken Albert's watch.
21. The days became colder after it had snowed.
22. Martin told me that he had been in London.
23. I felt great after I had passed the exam.
24. It was Freddy who had cleaned the room.
25. When I got off the bike I saw that one of those tires had lost air.
26. I was sorry that I had not been nicer to him.
27. Nobody came to the meeting because Angela had forgotten to tell them about it.
28. I know that I had seen her somewhere before.
29. Because she had not checked the oil for so long, the car broke down.
30. She couldn't find the book that I had lent her.
31. They never found where he had hidden the money.
32. It was a firm that I had never heard of.
33. When she came in we all knew where she had been
34. The lesson had already started when I arrived.
35. When I got to the park I found out that I had lost my keys.
36. She told me that she had worked in Germany.
37. When he had painted the kitchen he decided to have a rest.
38. After I had finished the report, I saw that it was too late.









1. What ______________________ (Helen, do3) for the last two hours ? - She ______________________
(prepare3) for next week’s meeting; she ______________________ (dust3) the furniture now.
2. His sister ______________________ (be3) in Australia six times and I ______________________ (be1)
there only twice.
3. We ______________________ (live2) in Johannesburg since World War II and so far we
______________________ (never, intend2) to leave the country, but the situation
______________________ (recently turn3) so bad that we ______________________ (decide2) to go
back to Austria.
4. We must wake her . She ______________________ (sleep3) for 15 hours.
5. I ______________________ (write1) a book about Japan. I ______________________ (just, finish1).
6. How many customers ______________________ (Sally, call2) last week ?
7. Some time ago Mr Pale ______________________ (ask3) me to lend him some money.
8. Demonstrators ______________________ (block2) the road for three hours.
9. When ______________________ (you, switch2) on the light today ?
10. Could you go ? - I ______________________ (not can1) answer the door because I
______________________ (have1) a shower.
11. Who ______________________ (break3) my ruler.
12. No, we ______________________ (not be2) here before.
13. At present they ______________________ (have2) no jobs.
14. Two men ______________________ (chat3) in the middle of the road when suddenly a lorry
______________________ (turn3) round the bend. The driver ______________________ (stop3) in
time.
15. The grass ______________________ (look3) awful. I am sure you ______________________ (not cut2) it
since June.
16. We ______________________ (go2) to the circus yesterday. We ______________________ (spend2) a
wonderful time there. I ______________________ (like1) the clowns best.
17. What ______________________ (you, want2) me to do at our next meeting ?
18. ______________________ (You, know2) how long these trees ______________________ (be2) here ? -
Yes, they ______________________ (be2) here since the end of the war.
19. What shall we do ? - The people ______________________ (get2) very impatient.
20. ______________________ (You, not meet2) Mr Temple yesterday ? - Why ______________________
(you think2) I ______________________ (meet1) him ? - I ______________________ (see1) him last
Friday, but I ______________________ (not see1) him since then.
21. Can you help me ? I______________________ (look1) for a job.
22. You have a nice dog. How long ______________________ (you, have2) it ?










1. What HAS HELEN BEEN DOING (Helen, do) for the last two hours ? - She HAS BEEN PREPARING
(prepare) for next week’s meeting; she IS DUSTING (dust) the furniture now.
2. His sister HAS BEEN (be) in Australia six times and I HAVE BEEN (be) there only twice.
3. We HAVE BEEN LIVING (live) in Johannesburg since World War II and so far we HAVE NEVER INTENDED
(never, intend) to leave the country, but the situation HAS RECENTLY TURNED (recently turn) so bad that
we HAVE DECIDED (decide) to go back to Austria.
4. We must wake her . She HAS BEEN SLEEPING (sleep) for 15 hours.
5. I HAVE BEEN WRITING (write) a book about Japan. I HAVE JUST FINISHED (just, finish).
6. How many customers DID SALLY CALL (Sally, call) last week ?
7. Some time ago Mr Pale ASKED (ask) me to lend him some money.
8. Demonstrators HAVE BEEN BLOCKING (block) the road for three hours.
9. When HAVE YOU SWITCHED (you, switch) on the light today ?
10. Could you go ? - I CAN NOT ANSWER (not can) answer the door because I AM HAVING (have) a shower.
11. Who HAS BROKEN (break) my ruler.
12. No, we HAVE not BEEN (not be) here before.
13. At present they HAVE (have) no jobs.
14. Two men WERE CHATTING (chat) in the middle of the road when suddenly a lorry TURNED (turn) round
the bend. The driver STOPPED (stop) in time.
15. The grass LOOKS (look) awful. I am sure you HAVE NOT CUT (not cut ) it since June.
16. We WENT (go) to the circus yesterday. We SPENT (spend) a wonderful time there. I LIKED (like) the
clowns best.
17. What DO YOU WANT (you, want) me to do at our next meeting ?
18. DO YOU KNOW (You, know) how long these trees HAVE BEEN (be) here ? - Yes, they HAVE BEEN (be)
here since the end of the war.
19. What shall we do ? - The people ARE GETTING (get) very impatient.
20. DID not YOU MEET (You, not meet) Mr Temple yesterday ? - Why DO YOU THINK (you think) I met
(meet) him ? - I SAW (see) him last Friday, but I HAVE not SEEN (not see) him since then.
21. Can you help me ? I AM LOOKING (look) for a job.
22. You have a nice dog. How long HAVE YOU HAD (you, have) it ?










1. They ___________________ in Chicago for 20 years (be2).
2. I ___________________ a wonderful film in the cinema last night. (see1)
3. The sun ___________________ at 6:38 yesterday morning (rise3)
4. The sun ___________________ when the climber reached Mount Everest. (shine3)
5. I promise that I ___________________ this secret to anyone (not tell1)
6. Unfortunately, just as we got to the airport their plane ___________________ off (take3).
7. They ___________________ to the movies only once in a while (go2)
8. I was tired yesterday because I ___________________ well the night before (not sleep1).
9. Sh! Someone ___________________ to our conversation (listen3)!
10. When I left the house this morning, it ___________________ (already rain3)
11. I think Bob ___________________ for London this very moment.(leave3)
12. The plane ___________________ off in a few minutes. (take3)
13. I ___________________ up at 7 every morning but this morning I ___________________ long and I
___________________ up until 8 (get1, sleep1, not get1)
14. I ________________________ my watch because it is being fixed (not wear1).
15. This ___________________ an easy quiz so far (be3).
16. They ___________________ in an apartment right now because they can not find a cheap house.
(live2)
17. Everyone ___________________ when the earthquake hit the small town. (sleep3)
18. He _________________________ by herself since her divorce (live3)
19. I was angry that I ___________________ such a stupid mistake (make1).
20. I predict that by 2020, man __________________________ on Mars (land3)
21. He ___________________ his job a couple of years ago. (quit3)
22. Our daughter __________________________ from the university yet (graduate3).
23. They ___________________ any Christmas cards last year (not send2)
24. She ___________________ to a doctor once a year for an examination (go3)
25. They ___________________ about me when I interrupted their conversation. (talk2)
26. Nothing much ______________________ when I got to the meeting (happen3).
27. My parents ___________________ in New York two weeks from today (be2).
28. I ___________________ two mistakes in the last quiz. (make1)
29. Unfortunately, our team ___________________ any games last year. (not win3)










1. They have been in Chicago for 20 years (be).
2. I saw a wonderful film in the cinema last night. (see)
3. The sun rose at 6:38 yesterday morning (rise)
4. The sun was shining when the climber reached Mount Everest. (shine)
5. I promise that I will not tell this secret to anyone (not tell)
6. Unfortunately, just as we got to the airport their plane was taking off (take).
7. They go to the movies only once in a while (go)
8. I was tired yesterday because I had not slept well the night before (not sleep).
9. Sh! Someone is listening to our conversation (listen)!
10. When I left the house this morning, it was already raining (already rain)
11. I think Bob is leaving for London this very moment.(leave)
12. The plane will be taking off in a few minutes. (take)
13. I get up at 7 every morning but this morning I slept long and I did not get up until 8 (get, sleep, not
get)
14. I am not wearing my watch because it is being fixed (not wear).
15. This has been an easy quiz so far (be).
16. They are living in an apartment right now because they can not find a cheap house. (live)
17. Everyone was sleeping when the earthquake hit the small town. (sleep)
18. He has been living by herself since her divorce (live)
19. I was angry that I had made such a stupid mistake
20. I predict that by 2020, man will have landed on Mars (land)
21. He quit his job a couple of years ago. (quit)
22. Our daughter has not graduated from the university yet (gradate).
23. They did not send any Christmas cards last year (not send)
24. She goes to a doctor once a year for an examination (go)
25. They were talking about me when I interrupted their conversation. (talk)
26. Nothing much was happening when I got to the meeting (happen).
27. My parents will be in New York two weeks from today (be).
28. I made two mistakes in the last quiz. (make)
29. Unfortunately, our team did not win any games last year. (not win)














2. Andy and Mary ___________________ (go2) to a concert tomorrow night. They
____________________________ (look2) forward to it the whole week.
3. Jonathon ___________________ (watch3) the news on TV every day and it ___________________
(help3) him with his English.
4. My car ___________________ (break3) down when I ___________________ (drive1) home from
work. I ________________________ (fix1) it if I ___________________ (know1) what was wrong.
But I did not so ___________________ (have1) to take it to the garage.
5. When he ___________________ (find3) Microsoft, Bill Gates was only 20 years old. He
___________________________ (already write3) his first computer programme six years earlier.
6. An accident ___________________ (happen3) near my house last night. A car _______________
(hit3) a young man. He ___________________ (ride3) his bike when someone in front of him
suddenly ___________________ (open3) a car door. Many people ___________________ (see2) the
accident. The police ___________________ (interrogate2) them last night.
7. Mrs Smith said that one day she ________________________ (retire3) from teaching. She said that
she ___________________ (spend3) her new free time learning about computers.
8. I ______________________ (not sleep1) at all last night. Someone ___________________ (listen3)
to music all night.
9. I ___________________ (see1) a film a week ago, but I _______________________ (not enjoy1) it
very much because I _______________________ (already read1) the book. If I
___________________ (not read1) the book I ____________________________ (probably enjoy1)
the film more.
10. The judge sentenced the man to eight years in prison because he ___________________ (rob3) a
bank.
11. They ________________________ (stand2) in the queue for over an hour when the manager
___________________ (tell3) them that there were no more tickets.
12. Alan ___________________ (be3) in the car accident yesterday. The other driver
___________________ (lose3) control of his car because he ___________________ (fall3) asleep.
13. She ___________________ (not see3) her father since he ___________________ (start3) to work in
Marseille two years ago.
14. I ___________________ (sleep1) when the fire broke out.
15. Linda phoned and explained that she _________________________ (not can3) to come to the party
the next day because she ___________________ (be3) still sick.
17. My sister ___________________ (fly3) home from London today. Her flight ___________________
(arrive3) in an hour so I ___________________ (leave1) for the airport right now to get there in time.
18. Unless he ___________________ (sell3) more he will not get much money.
19. While he ___________________ (wait3) for the bus there ___________________ (be3) a robbery at
the bank. After the robbers ___________________ (go2) away the police ___________________
(come2) but they ___________________ (not can2) to catch them.
20. I ___________________ (use1) to ski when I was at the university but I ___________________
(break1) a leg five years ago and since then I ___________________ (not ski1) any more.








2. Andy and Mary are going (go) to a concert tomorrow night. They have been looking forward to
(look) it the whole week.
3. Jonathon watches (watch) the news on TV every day and it helps (help) him with his English.
4. My car broke (break) down when I was driving (drive) home from work. I would have
fixed (fix) it if I had known (know) what was wrong. But I did not so had (have) to take it to the
garage.
5. When he founded (find) Microsoft, Bill Gates was only 20 years old. He had already written
(already write) his first computer programme six years earlier.
6. An accident happened (happen) near my house last night. A car hit (hit) a young man. He was
riding (ride) his bike when someone in front of him suddenly opened (open) a car door. Many
people saw (see) the accident. The police interrogated (interrogate) them last night.
7. Mrs Smith said that one day she would retire (retire) from teaching. She said that she would spend
(spend) her new free time learning about computers.
8. I did not sleep (not sleep) at all last night. Someone was listening (listen) to music all night.
9. I saw (see) a film a week ago, but I did not enjoy (not enjoy) it very much because I had already
read (already read) the book. If I had not read (not read) the book I would probably have enjoyed
(probably enjoy) the film more.
10. The judge sentenced the man to eight years in prison because he had robbed (rob) a bank.
11. They had been standing (stand) in the queue for over an hour when the manager told (tell) them
that there were no more tickets.
12. Alan was (be) in the car accident yesterday. The other driver lost (lose) control of his car because
he had fallen (fall) asleep.
13. She has not seen (not see) her father since he started (start) to work in Marseille two years ago.
14. I was sleeping (sleep) when the fire broke out.
15. Linda phoned and explained that she would not be able (not can) to come to the party the next day
because she was (be) still sick.
17. My sister is flying (fly) home from London today. Her flight will arrive (arrive) in an hour so I am
leaving (leave) for the airport right now to get there in time.
18. Unless he sells (sell) more he will not get much money.
19. While he was waiting (wait) for the bus there was (be) a robbery at the bank. After the robbers had
gone (go) away the police came (come) but they were not able (not can) to catch them.
20. I used (use) to ski when I was at the university but I broke (break) a leg five years ago and since
then I have not skied (not ski) any more.












1. I _______________ a great film yesterday. (see1)
2. _____________________ a new car? (you ever buy2)
3. I _______________ him last Monday. (meet1)
4. The band _______________ while I _______________ . (play3, write1)
5. She _______________ the new car in 2005 (buy3)
6. Her mother _____________________ in Victoria for the past five years. (live3)
7. They ____________________________ in Germany when we arrived a few days ago. (already be2)
8. _______________________ to get married? (you plan2)
9. I _____________________ so much fun since I was a kid. (have1)
10. When I got up I _____________________ out of the window and _____________________ that it
_____________________ . (look1, see1, rain3)
11. Janet _____________________ for Smith and Brothers before she came to work for us. (work3)
12. I _____________________ three movies so far this week. (see1)
13. How long _____________________ for me? (you wait2)
14. I _____________________ over Loch Ness last week. - _____________________ the Loch Ness monster?
(fly1, you see2)
15. I am afraid I am not hungry. I _____________________ . (already eat1)
16. Peter _____________________ football in the afternoon when he got the call. (play3)
17. “What _____________________ between 9 and 12 yesterday morning”, the detective said. (you do2)
18. He kept looking at her, wondering where he _____________________ her before. (see3)
19. The doctor’s waiting room was full of people. Some _____________________ a magazine, a woman
_____________________ and a child _____________________ with a doll. Suddenly the door
_____________________ and a nurse _____________________ out. (read3, knit3, play3, open3, come3)
20. Travelling _____________________ much easier and more comfortable in the past hundred years. (become3)
21. I _____________________ cake. That’s why my hands are full of flour. (bake1)
22. When I first came to this house it _____________________ quite a noisy area. (be3)
23. He twisted his ankle while he _____________________ . (ski3)
24. _____________________ the doors before you leave the house? (you ever lock2)
25. My best friend and I _____________________ each other for 15 years. (know1)
26. Jack usually _____________________ but he _____________________ when his father comes. (smoke3,
not smoke3)
27. _____________________ breakfast yet? – Yes I had it together with Sue at 7 (you have2)
28. I _____________________ this kind of work when I was a small boy. (do1)
29. He _____________________ the paper when his wife came home. (read3)
30. He _____________________ for an hour now. I will be finished soon. (speak3)
31. How long _____________________ John and Maria?- We met the couple over thirteen years ago. (you
know2)
32. He _____________________ in Oxford for two years and when his mother died he moved to London. (live3)
33. After Harry _____________________ his work he _____________________ Jude from the office. (finish3,
call3)
34. You _____________________ your homework for two hours. Have not you finished yet? (do2)
35. He always _____________________ to the supermarket alone, but today he
_____________________ his son with him. (go3, take3)
36. He never _____________________ in the evening, only on Sundays. (work3)
37. I _____________________ to South America but I have been to New York several times. (never, be1)
38. _____________________ Jean? – No, she probably went to her friend’s place. (anyone, see3)
39. I _____________________ to the bank yesterday but when I got there it was closed. (go1)
40. She _____________________ in school all day. (be3)
41. Lee _____________________ late every day since Tuesday. (be3)
42. Herbert’s father _____________________ his son’s birthday (never forget3)
43. I _____________________ my report because I had a problem with my computer. (not finish1)












1. I saw a great film yesterday.
2. Have you ever bought a new car?
3. I met him last Monday.
4. The band was playing while I was writing.
5. She bought the new car in 2005
6. Her mother has been living in Victoria for the past five years.
7. They had already been in Germany when we arrived a few days ago.
8. Are you planning to get married?
9. I have not had so much fun since I was a kid.
10. When I got up I looked out of the window and saw that it was raining.
11. Janet had been working for Smith and Brothers before she came to work for us.
12. I have seen three movies so far this week.
13. How long have you been waiting for me?
14. I flew over Loch Ness last week. - Did you see the Loch Ness monster?
15. I am afraid I am not hungry. I have already eaten.
16. Peter was playing football in the afternoon when he got the call.
17. “What were you doing between 9 and 12 yesterday morning”, the detective said.
18. He kept looking at her, wondering where he had seen her before.
19. The doctor’s waiting room was full of people. Some were reading a magazine, a woman was
knitting and a child was playing with a doll. Suddenly the door opened and a nurse came out
20. Travelling has become much easier and more comfortable in the past hundred years.
21. I have been baking cake. That’s why my hands are full of flour.
22. When I first came to this house it was quite a noisy area.
23. He twisted his ankle while he was skiing.
24. Do you ever lock the doors before you leave the house?
25. My best friend and I have known each other for 15 years.
26. Jack usually smokes but he does not smoke when his father comes.
27. Have you had breakfast yet? – Yes I had it together with Sue at 7
28. I did this kind of work when I was a small boy.
29. He was reading the paper when his wife came home.
30. He has been speaking for an hour now. I will be finished soon.
31. How long have you known John and Maria?- We met the couple over thirteen years ago
32. He had been living in Oxford for two years and when his mother died he moved to London.
33. After Harry had finished his work he called Jude from the office.
34. You have been doing your homework for two hours. Have not you finished yet?
35. He always goes to the supermarket alone, but today he is taking his son with him.
36. He never works in the evening, only on Sundays.
37. I have never been to South America but I have been to New York several times.
38. Has anyone seen Jean? – No, she probably went to her friend’s place.
39. I went to the bank yesterday but when I got there it was closed.
40. She has been in school all day.
41. Lee has been late every day since Tuesday.
42. Herbert’s father has never forgotten his son’s birthday
43. I did not finish my report because I had a problem with my computer.










1. When we reach Land’s End we ____________________ 1,500 km. (walk2)
2. I just remembered that I ____________________ the rent yet. I am surprised that the landlord
____________________ me up and reminded me. (not pay1, not ring3)
3. It’s a beautiful drive. I am sure you ____________________ the scenery. (enjoy2)
4. The car ____________________. If you get in Tom and I ____________________ you a push. (not
start3, give1)
5. I put the five-pound notes into one of the books; but the next day it ____________________ me
ages to find it because I ____________________ which book I ____________________ it in. (take3,
forget1, put1)
6. He ____________________ the bagpipes since six this morning. He ____________________. (play3,
just stop3)
7. My son ____________________ work yet. He’s still at High School. – How long
____________________ at school? - He ____________________ there for six years. Before that he
____________________ five years at primary school. (not start3, he be3, be3, spend3)
8. Mary: I wonder what he ____________________ now. Ann: Well, his girlfriend
____________________ from Japan too, so I suppose he ____________________ Japanese. (say3,
come3, speak3)
9. When I first met him he ____________________ architecture. (study3)
10. While we ____________________ someone ____________________ into the house and
___________________us this note. (fish2, break3, leave3)
11. It will not be easy to get out of the country .The police ____________________ all of the ports.
(watch2)
12. If I catch some fish, ____________________ them for me? (you cook2)
13. He ____________________ to come. (not forget3)
14. It ____________________ for the last two hours so the game ____________________ (rain3, postpone3)
15. When I ____________________ him he ____________________ a picture of his wife. –
____________________ it? (see1, paint3, you like2)
16. The car had nobody I it but the engine ____________________. (run3)
17. Tom can not have the newspaper now because his aunt ____________________ it. (read3)
18. This shop ____________________ for good next Monday. (close3)
19. Where ____________________ tonight? – I ____________________ out with Peter. (you go2, go1)
20. At 3 a.m. Jane ____________________ up her husband and said that she ____________________
that someone ____________________ to get into the house. (wake3, think3, try3)
21. When you see me next time I ____________________ my new sunglasses. (wear1)
22. This bike ____________________ in our family for the last 14 years. My father
____________________ it for the first five years, then my brother ____________________ it and I
____________________ it since then. (be3, use3,ride3,have1)
23. Some time ago I ____________________ that our mayor ____________________ to go to Iceland.
What ____________________ to do there? (read1, want3, he want3)
24. You see, Doctor, she ____________________ ill two days ago and since then she
____________________ anything. I am sure she ____________________ several kilos. (fall3, not
eat3, lose3)
25. Most people ____________________ at work when the fire ____________________. (be2, start3)
26. After five years of travelling through Asia I ____________________ back to Europe next week. I
____________________ the flight (go1, already book1)
27. I saw him when he ____________________ the house. I ____________________ at the corner
when he ____________________ by. He ____________________ a word and I
____________________ a word either. (leave3, just stand1, pass3, not say3 , not say1)










1. When we reach Land’s End we will have walked 1,500 km.
2. I just remembered that I have not paid the rent yet. I am surprised that the landlord has not rung
me up and reminded me.
3. It’s a beautiful drive. I am sure you will enjoy the scenery.
4. The car does not start. If you get in Tom and I will give you a push.
5. I put the five-pound notes into one of the books; but the next day it took me ages to find it because
I forgot which book I had put it in.
6. He has been playing the bagpipes since six this morning. He has just stopped.
7. My son has not started work yet. He’s still at High School. – How long has he been at school? - He
has been there for six years. Before that he spent five years at primary school.
8. Mary: I wonder what he is saying now. Ann: Well, his girlfriend comes from Japan too, so I suppose
he is speaking Japanese.
9. When I first met him he was studying architecture.
10. While we were fishing someone broke into the house and left us this note.
11. It will not be easy to get out of the country .The police are watching all of the ports.
12. If I catch some fish, will you cook them for me?
13. He did not forget to come.
14. It has been raining for the last two hours so the game has been postponed
15. When I saw him he was painting a picture of his wife. – Do you like it?
16. The car had nobody I it but the engine was running.
17. Tom can not have the newspaper now because his aunt is reading it.
18. This shop is closing for good next Monday.
19. Where are you going tonight? – I am going out with Peter.
20. At 3 a.m. Jane woke up her husband and said that she thought that someone was trying to get into
the house.
21. When you see me next time I will be wearing my new sunglasses.
22. This bike has been in our family for the last 14 years. My father used it for the first five years, then
my brother rode it and I have had it since then.
23. Some time ago I read that our mayor wanted to go to Iceland. What does he want to do there?
24. You see, Doctor, she fell ill two days ago and since then she has not eaten anything. I am sure she
has lost several kilos.
25. Most people were at work when the fire started.
26. After five years of travelling through Asia I will go back to Europe next week. I have already
booked the flight
27. I saw him when he left the house. I was just standing at the corner when he passed by. He did not
say a word and I did not say a word either.













1. The train __________ (arrive3) at 12:30.
3. It __________(snow3) in Brighton tomorrow evening.
4. On Friday at 8 o’clock I __________ (meet1) my friend.
5. Paul __________ (fly3) to London on Monday morning.
6. Wait! I __________ (drive1) you to the station.
7. The English lesson __________ (start3) at 8:45.
8. Are you still writing your essay? If you __________ (finish2) by 4pm, we can go for
a walk.
11.When they __________ (get2) married in March, they __________ (be2)
together for six years.
12.You are carrying too much. I __________ (open1) the door for you.
13.Do you think the teacher __________ (mark3) our homework by Monday
morning?
14.When I __________ (see1) you tomorrow, I __________ (show1) you my new
book.
15.After you __________ (take2) a nap, you __________ (feel2) a lot better
16.I am sorry but you need to stay in the office until you __________ (finish2) your
work.
17.I __________ (buy1) the cigarettes from the corner shop when it __________ (open3).
18.I __________ (let1) you know the second the builders __________ (finish2)
decorating.
20.We __________ (wait2) in the shelter until the bus __________ (come3).
21.I am very sorry Dr. Jones __________ (not be3) back in the clinic until 2pm.
22.This summer, I __________ (live1) in Brighton for four years.
23.I do not think you __________ (have2) any problems when you land in Boston.
24.The baby should be due soon, next week she __________ (be3) pregnant for nine
months.
25.By the time we get home, they __________ (play2) football for 30 minutes.
27.When you __________ (get2) off the train, I __________ (wait1) for you by the
ticket machine.
29.This time next week I __________ (ski1) in Switzerland!
30.Now I __________ (check1) my answers.












1. The train arrives at 12:30.
3. It will snow in Brighton tomorrow evening.
4. On Friday at 8 o’clock I am meeting my friend.
5. Paul is flying to London on Monday morning.
6. Wait! I will drive you to the station.
7. The English lesson starts at 8:45.
8. Are you still writing your essay? If you finish by 4pm, we can go for a walk.
11.When they get married in March, they will have been together for six years.
12.You are carrying too much. I will open the door for you.
13.Do you think the teacher will have marked our homework by Monday morning?
14.When I see you tomorrow, I will show you my new book.
15.After you take a nap, you will feel a lot better.
16.I am sorry but you need to stay in the office until you have finished your work.
17.I will buy the cigarettes from the corner shop when it opens.
18.I will let you know the second the builders have finished decorating.
20.We will wait in the shelter until the bus comes.
21.I am very sorry Dr. Jones will not back in the clinic until 2pm.
22.This summer, I will have been living in Brighton for four years.
23.I do not think you will have any problems when you land in Boston.
24.The baby should be due soon, next week she will have been pregnant for nine
months.
25.By the time we get home, they will have been playing football for 30 minutes.
27.When you get off the train, I will be waiting for you by the ticket machine.
29.This time next week I will be skiing in Switzerland!
30.Now I will check my answers.











1. I __________________________________ (work1) all weekend so I will not be
energetic on Sunday night.
2. How long __________________________________ (you wait2) when you
finally get your exam results?
3. Julie __________________________________ (not  eat3) much, so we will need
to make sure she has a good meal when she arrives.
4. How long __________________________________ (she  plan3) to move
house when she finally moves?
5. __________________________________ (she  wait3) long by the time we get
there?
6. __________________________________ (he  play3) computer games for ten
hours when he finally stops?
7. They __________________________________ (study2) all day, so they will
want to go out in the evening.
8. They __________________________________ (not  stay2) in the hotel for
long when she arrives.
9. I __________________________________ (not  walk1) when I meet you –
I will have been cycling.
10. She __________________________________ (play3) squash, so she will not be
dressed up.
11. We __________________________________ (look2) at houses for four
months next Tuesday.
12. We __________________________________ (not  do2)this project for long
when the inspector arrives.
13. How long __________________________________ (you  work2) on this
project when it is finished?
14. __________________________________ (you  buy2) clothes when I see you?
15. He __________________________________ (not  do3) much work, so he will
be happy to start a new project.
16. How long __________________________________ (the children  sleep2) in
the living room when their new bedroom is ready?
17. How long __________________________________ (he  train3) when he
enters the competition?
18. __________________________________ (you  take2) exams the day we
meet?
19. I __________________________________ (answer1) students’ questions all
morning, so I will want a quiet lunch.
20. __________________________________ (they  travel2) for long when they
arrive?








1. I will have been working all weekend so I will not be energetic on Sunday night.
2. How long will you have been waiting when you finally get your exam results?
3. Julie will not have been eating much, so we will need to make sure she has a good
meal when she arrives.
4. How long will she have been planning to move house when she finally moves?
5. Will she have been waiting long by the time we get there?
6. Will he have been playing computer games for ten hours when he finally
stops?
7. They will have been studying all day, so they will want to go out in the evening.
8. They will not have been staying in the hotel for long when she arrives.
9. I will not have been walking when I meet you – I will have been cycling.
10. She will have been playing squash, so she will not be dressed up.
11. We will have been looking at houses for four months next Tuesday.
12. We will not have been doing this project for long when the inspector arrives.
13. How long will you have been working on this project when it is finished?
14. Will you have been buying clothes when I see you?
15. He will not have been doing much work, so he will be happy to start a new project.
16. How long will the children have been sleeping in the living room when their
new bedroom is ready?
17. How long will he have been training when he enters the competition?
18. Will you have been taking exams the day we meet?
19. I will have been answering students’ questions all morning, so I will want a quiet
lunch.
20. Will they have been travelling for long when they arrive?








1. When we arrived the film ________________________________ (start3).
2. She ________________________________ (work3) in that company for
twenty years when she was made redundant.
3. I felt ill because I ________________________________ (drink1) six cups of
coffee.
4. I ________________________________ (study1) all day, so I was tired.
5. How long ________________________________ (you live2) in London
when your daughter was born?
6. When I arrived at the airport I realised I
________________________________ (forget1) my passport.
7. I ________________________________ (break1) my ankle, so I could not go
skiing last year.
8. She ________________________________ (study3) English for three years
when she took the exam.
9. I ________________________________ (run1), so I was hot and tired.
10. I did not go to the class because I ________________________________ (not do1) my homework.









1. When we arrived the film had started.
2. She had been working in that company for twenty years when she was made
redundant.
3. I felt ill because I had drunk six cups of coffee.
4. I had been studying all day, so I was tired.
5. How long had you been living in London when your daughter was born?
6. When I arrived at the airport I realised I had forgotten my passport.
7. I had broken my ankle, so I could not go skiing last year.
8. She had been studying English for three years when she took the exam.
9. I had been running, so I was hot and tired.
10. I did not go to the class because I had not done my homework.










1.In November, I __ (work1) at my company for three years.
2.At five o’clock, I __(wait1) for thirty minutes.
3.When I turn thirty, I __(play1) piano for twenty-one years.
4.I hear, you are going to retire next month? For how many years __(you work2) here by that time?
5. By 2015 you __(not live2) in this country long enough to participate in the election.
6. Next March we __ (live2) in Bulgaria for 2 years.
7. We __ (live2) together for 12 years by next year.
8. By the end of this month they __ (carry2) out a project for a year.
9. When you come there in August, we __ (stay2) in England for three months.
10. By the time we join him, he __ (paint3) the room for an hour.








1.In November, I will have been working at my company for three years.
2.At five o’clock, I will have been waiting for thirty minutes.
3.When I turn thirty, I will have been playing piano for twenty-one years.
4.I hear, you are going to retire next month? For how many years will you have been working here by that time?
5. By 2015 you will not have been living in this country long enough to participate in the election.
6. Next March we will have been living in Bulgaria for 2 years.
7. We will have been living together for 12 years by next year.
8. By the end of this month they will have been carrying out a project for a year.
9. When you come there in August, we will have been staying in England for three months.
10. By the time we join him, he will have been painting the room for an hour.







1.He __ (drink3) milk out the carton when Mom walked into the kitchen.
2.I __(work1) at the company for five years when I got the promotion.
3.Martha __ (walk3) three miles a day before she broke her leg.
4.The program that was terminated __(work3) well since 1945.
5.Cathy __ (play3) the piano for 35 years when she was finally asked to do a solo with the local orchestra.
6.He __ (throw3) rocks at her window for five minutes before she finally came out on the balcony and said, “Hey, Romeo.”
7. You __ (wait2) there for more than two hours when she finally arrived.
8. They __ (talk2) for over an hour before Tony arrived.
9. She __ (work3) at that company for three years when it went out of business.
10. How long __ (you wait2) to get on the bus?
11. Mike wanted to sit down because he __ (stand3) all day at work.
12.James __ (teach3) at the university for more than a year before he __ (leave3) for Asia.







1.He had been drinking milk out the carton when Mom walked into the kitchen.
2.I had been working at the company for five years when I got the promotion.
3.Martha had been walking three miles a day before she broke her leg.
4.The program that was terminated had been working well since 1945.
5.Cathy had been playing the piano for 35 years when she was finally asked to do a solo with the local orchestra.
6.He had been throwing rocks at her window for five minutes before she finally came out on the balcony and said, “Hey, Romeo.”
7. You had been waiting there for more than two hours when she finally arrived.
8. They had been talking for over an hour before Tony arrived.
9. She had been working at that company for three years when it went out of business.
10. How long had you been waiting to get on the bus?
11. Mike wanted to sit down because he had been standing all day at work.
12.James had been teaching at the university for more than a year before he left for Asia.








1.They _ (dance2) all night long.
2.Next month he _ (be3) ten years old.
3.How old _ (he be3) next month?
4.It _ (be3) very cold in the winter.
5.This winter _ (not be3) so cold.
6.I hope you _ (have1) a successful trip.
7.I hope you _ (not be1) disappointed.
8.He _ (not be3) late again.
9.What time _ (he arrive3)?
10.She _ (be3) very happy when she finds out.
11.We _ (eat2) in ten minutes.
12.You _ (see2) him in a minute.
13.I believe it _ (be3) a very nice party.
14.I _ (always help1) you.
15.We _ (win2) this match!
16.I _ (drop1) by later.
17. _ (you come2) with us?
18.We _ (stay2) for dinner.
19.I _ (not give1) up.
20.I _ (do1) it tomorrow.
21.I _ (fix1) the car as soon as I can.
22.We _ (not tell2) anyone about it.








1.They will dance all night long.
2.Next month he will be ten years old.
3.How old will he be next month?
4.It will be very cold in the winter.
5.This winter will not be so cold.
6.I hope you will have a successful trip.
7.I hope you will not be disappointed.
8.He will not be late again.
9.What time will he arrive?
10.She will be very happy when she finds out.
11.We will eat in ten minutes.
12.You will see him in a minute.
13.I believe it will be a very nice party.
14.I will always help you.
15.We will win this match!
16.I will drop by later.
17.Will you come with us?
18.We will stay for dinner.
19.I will not give up.
20.I will do it tomorrow.
21.I will fix the car as soon as I can.
22.We will not tell anyone about it.






1.I _ (go1) to school tomorrow.
2.She _ (pay3) her dues.
4.They _ (leave2) early.
6.We _ (go2) to the amusement park today.
8.He _ (come3) tomorrow.
9.He _ (appear3) before the jury.
16. _ (it be3) windy tomorrow morning?
20. They _ (come2) here tomorrow.
21. I _ (miss1) you when you move to another country.






1.I will go to school tomorrow.
2.She will pay her dues.
4.They will leave early.
6.We shall go to the amusement park today.
8.He will come tomorrow.
9.He will appear before the jury.
16. Will it be windy tomorrow morning?
20. They will come here tomorrow.
21. I will miss you when you move to another country.






1.When you arrive, Anna _ (sit3) in the park.
1._ (it rain3) at this time tomorrow?
1.Robert _ (visit3) his friends this time next week.
1.This time tomorrow, we _ (work2) on our project.
1.A: Do you want me to come to you at about 9 o’clock? – B: No, don’t come. I _ (go1) to school.
1._ (you drive2) to Paris this time next month?
1.We __  (not stay2) at home when you call us.
1.Helen _ (do3) her homework at 7 o’clock.
1._ (he work3) on Friday?
1.I _(miss1) you.
1.This time next week Mary _ (play3) piano
1. I _(wash1) the car when he leaves
1. John and I made a deal. I _ (feed1) his cat next week








1.When you arrive, Anna will be sitting in the park.
1.Will it be raining at this time tomorrow?
1.Robert will be visiting his friends this time next week.
1.This time tomorrow, we will be working on our project.
1.A: Do you want me to come to you at about 9 o’clock? – B: No, don’t come. I will be going to school.
1.Will you be driving to Paris this time next month?
1.We will not  be staying at home when you call us.
1.Helen will be doing her homework at 7 o’clock.
1.Will not he be working on Friday?
1.I will be missing you.
1.This time next week Mary will be playing piano
1.I will be washing the car when he leaves
1. John and I made a deal. I will be feeding his cat next week








1.Jack _( finish3) his homework by the time his mother gets home.
1.She _( get3) ready by the time they leave the house.
1.Laura _( clean3) out the apartment before she gives back the key.
1.By the time I get home, Zoe _( cook3) dinner for both of us.
1.The robbers _( take2) all the money by the time anyone arrives.
1.By the time he graduates, he _( complete3) five years of study.
1.The snow _( stop3) by April.
1.We _( return2) home by five o'clock.
1.By tomorrow, their life _( change3) completely.
1.We are on vacation. So by the time we get back, we _( rest2) and relaxed.
1.Her heel _( fully heal3) by the summer.
1.By next month, you _( receive2) your promotion.
1.By the time he wakes up, we _( prepare2) lunch for everyone.
1.In September I _( live1) here for eight years.
1.Next week you _(have2) this car for twenty five years!








1.Jack will have finished his homework by the time his mother gets home.
1.She will have gotten ready by the time they leave the house.
1.Laura will have cleaned out the apartment before she gives back the key.
1.By the time I get home, Zoe will have cooked dinner for both of us.
1.The robbers will have taken all the money by the time anyone arrives.
1.By the time he graduates, he will have completed five years of study.
1.The snow will have stopped by April.
1.We will have returned home by five o'clock.
1.By tomorrow, their life will have changed completely.
1.We are on vacation. So by the time we get back, we will have rested and relaxed.
1.Her heel will have fully healed by the summer.
1.By next month, you will have received your promotion.
1.By the time he wakes up, we will have prepared lunch for everyone.
1.In September I will have lived here for eight years.
1.Next week you will have had this car for twenty five years!









1.Let’s meet at the park tomorrow, I _ (walk1) with my dog from 9 to 9:30.
1. Don’t call me after ten, I _ (sleep1)
1. I _ (do1) my homework tonight
1.I _ (not jog1) this evening because I’m sick
1. The minister _ (not speak3) today, his plans changed






1.Let’s meet at the park tomorrow, I will be walking with my dog from 9 to 9:30.
1.Don’t call me after ten, I will be sleeping
1.I will not be doing my homework tonight
1.I will not be jogging this evening because I’m sick
1. The minister will not be speaking today, his plans changed








