I come from a very large family and recently my parents ___________________________ (DECIDE) that they
___________________________ (SPEND) long enough living in an overcrowded house in Birmingham. “We
___________________________ (MOVE) to the country”, my father ___________________________ (ANNOUNCE) one
evening. “I ___________________________ (SELL) this house and we ___________________________ (LIVE) on a farm”.
So last week we ___________________________ (LOAD) all our belongings into two hired vans, and for the last few
days we ___________________________ (TRY) to organise ourselves in our new home. Yesterday, for example, my
two brothers and I ___________________________ (START) painting the upstairs rooms. Unfortunately, while I
___________________________ (MIX) the paint, one of my brothers ___________________________ (OPEN) the door.
Nobody ___________________________ (TELL) him that we ___________________________ (BE) in the room. So instead
of painting the walls we ___________________________ (SPEND) all morning cleaning paint off the floor.
But worse things ___________________________ (HAPPEN) since then. This morning, when I _______________________
(WAKE) up, water ___________________________ (DRIP) through the ceiling next to my bed. We _____________________
(SPEND) the last five hours repairing the roof. It is not all bad news though. The school in the village nearby
___________________________ (CLOSE) down two years ago, and my parents ___________________________ (NOT FIND)
another school for us yet.









I come from a very large family and recently my parents have decided (DECIDE) that they had spent (SPEND)
long enough living in an overcrowded house in Birmingham. “We are moving (MOVE) to the country”, my
father announced (ANNOUNCE) one evening. “I will sell (SELL) this house and we will live (LIVE) on a farm”.
So last week we loaded (LOAD) all our belongings into two hired vans, and for the last few days we have been
trying (TRY) to organise ourselves in our new home. Yesterday, for example, my two brothers and I started
(START) painting the upstairs rooms. Unfortunately, while I was mixing (MIX) the paint, one of my brothers
opened (OPEN) the door. Nobody told (TELL) him that we were (BE) in the room. So instead of painting the
walls we spent (SPEND) all morning cleaning paint off the floor.
But worse things have happened (HAPPEN) since then. This morning, when I woke (WAKE) up, water was
dripping (DRIP) through the ceiling next to my bed. We have spent (SPEND) the last five hours repairing the
roof. It is not all bad news though. The school in the village nearby closed (CLOSE) down two years ago, and
my parents have not found (NOT FIND) another school for us yet.








I _______________________________ (JUST WRITE) to tell you how much I _______________________________
(APPRECIATE) the money you have sent me, and to tell you how I __________________________ (GET) on in my first
term at university. In fact, I _______________________________ (REALLY ENJOY) myself. I ____________________________
(STUDY) quite hard as well, but at the moment I _______________________________ (SPEND) a lot of time making
new friends. I _______________________________ (STILL STAY) with my friend Jill and I ______________________________
(LOOK) for some place to live on my own. Only a small number of first year students __________________________
(LIVE) in college here and I ___________________________ (SEEM) to be spending a lot of time travelling.
I _______________________________ (ATTEND) lectures every morning, and most afternoons I _______________________
(STUDY) in the library. In fact, I _______________________________ (WRITE) this letter right now instead of an essay
on Shakespeare.
I think I’ll buy some new clothes with the money you have sent me. Everything ___________________________ (COST)
a lot here, and I _______________________________ (SAVE) to buy a coat for the winter months. It ___________________
(GET) really cold here in the evenings.
I now _______________________________ (KNOW) some other students and we ____________________________ (HAVE)
quite a good time. I _______________________________ (ALSO LEARN) to drive. University students _________________
(GET) a refund if they take their tests here. I _______________________________ (LOOK) forward to coming home
next month. See you soon.







I am just writing (JUST WRITE) to tell you how much I appreciate (APPRECIATE) the money you have sent me,
and to tell you how I am getting (GET) on in my first term at university. In fact, I am really enjoying (REALLY
ENJOY) myself. I am studying (STUDY) quite hard as well, but at the moment I am spending (SPEND) a lot of
time making new friends. I am still staying (STILL STAY) with my friend Jill and I am looking (LOOK) for some
place to live on my own. Only a small number of first year students live (LIVE) in college here and I seem
(SEEM) to be spending a lot of time travelling.
I attend (ATTEND) lectures every morning, and most afternoons I study (STUDY) in the library. In fact, I am
writing (WRITE) this letter right now instead of an essay on Shakespeare.
I think I’ll buy some new clothes with the money you have sent me. Everything costs (COST) a lot here, and I am
saving (SAVE) to buy a coat for the winter months. It gets (GET) really cold here in the evenings.
I now know (KNOW) some other students and we are having (HAVE) quite a good time. I am also learning
(ALSO LEARN) to drive. University students get (GET) a refund if they take their tests here. I am looking
(LOOK) forward to coming home next month. See you soon.







I _____________________ (WRITE) this letter because it _____________________ (SEEM) to me that
far too many changes _____________________ (TAKE) place in my country these days, and, as a result,
we _____________________ (LOSE) our identity.
I _____________________ (LIVE) in a small town but even this town _____________________
(CHANGE) before my eyes. For example, town authorities _____________________ (BUILD) a burger
place where my favourite restaurant used to be. Our culture _____________________ (BELONG) to
everybody, and I _____________________ (NOT UNDERSTAND) why the town leaders
_____________________ (NOT DO) to preserve it. They simply _____________________ (NOT CARE).
In fact, I _____________________ (THINK) of starting an action group. I _____________________
(APPEAR) on a TV show on Friday evening to make people aware of how importance this issue is. It’s time
for us to start doing something before it _____________________ (GET) too late.







I am writing (WRITE) this letter because it seems (SEEM) to me that far too many changes are taking
(TAKE) place in my country these days, and, as a result, we are losing (LOSE) our identity. I live (LIVE) in a
small town but even this town is changing (CHANGE) before my eyes. For example, town authorities are
building (BUILD) a burger place where my favourite restaurant used to be. Our culture belongs (BELONG)
to everybody, and I do not understand (NOT UNDERSTAND) why the town leaders are not doing (NOT DO) to
preserve it. They simply do not care (NOT CARE).
In fact, I am thinking (THINK) of starting an action group. I am appearing (APPEAR) on a TV show on Friday
evening to make people aware of how importance this issue is. It’s time for us to start doing something before
it gets (GET) too late.









Herbie loves trains ! He first __________________ (SEE) a train when he was five years old and he __________________
(BE) absolutely fascinated. He __________________ (GO) to a different train station every week and
__________________ (WRITE) down the engine number of every train he sees. He _____________________ (DO) this
since he was seven. By the time he left school he _____________________ (COLLECT) over 5000 different engine
numbers from all over the world.
At one time, while he __________________ (STAND) at a station he _____________ (SEE) something very strange. He
__________________ (WAIT) for a train for an hour when he suddenly __________________ (SEE) an old steam
locomotive coming down the tracks. It __________________ (NOT STOP) at the station and when it
__________________ (PASS) Herbie saw that all the passengers __________________ (WEAR) old-fashioned clothes.
He told the station manager about this, but the manager said that no steam locomotive ___________________ (PASS)
through the station for years, and that the last one __________________ (CRASH) , killing everyone on board.








Herbie loves trains ! He first SAW (SEE) a train when he was five years old and he WAS (BE) absolutely fascinated. He
GOES (GO) to a different train station every week and WRITES (WRITE) down the engine number of every train he sees.
He HAS BEEN DOING (DO) this since he was seven. By the time he left school he HAD COLLECTED (COLLECT) over
5000 different engine numbers from all over the world.
At one time, while he WAS STANDING (STAND) at a station he SAW (SEE) something very strange. He HAD BEEN
WAITING (WAIT) for a train for an hour when he suddenly SAW (SEE) an old steam locomotive coming down the
tracks. It DID NOT STOP (NOT STOP) at the station and when it PASSED (PASS) Herbie saw that all the passengers
WERE WEARING (WEAR) old-fashioned clothes.
He told the station manager about this, but the manager said that no steam locomotive HAD PASSED (PASS) through the
station for years, and that the last one HAD CRASHED (CRASH) , killing everyone on board.















I love travelling in the country, but I _________________ (NOT LIKE) losing my way. I
_________________ (GO) on a trip the other day, but my trip took me longer than I
_________________ (EXPECT).
'I'm going to Woodford Green’, I _________________ (SAY) to the conductor as I
_________________ (GET) on the bus, 'but I _________________ (NOT KNOW) where it
is.' - 'I _________________ (TELL) you where to get off,' _________________
(ANSWER) the conductor.
I _________________ (SIT) in front of the bus to get a good view of the countryside.
After some time, the bus _________________ (STOP). I realized with a shock that I
_________________ (BE) the only passenger left on the bus.
'You _________________ (MUST, GET) off here', the conductor said, ‘This is as far as we go.' We
_________________ (GO) back now,' _________________ (SAY) the conductor.







I love travelling in the country, but I DO not LIKE (NOT LIKE) losing my way. I WENT (GO) on a trip the other day,
but my trip took me longer than I HAD EXPECTED (EXPECT).
'I'm going to Woodford Green’, I SAID (SAY) to the conductor as I GOT (GET) on the bus, 'but I DO not KNOW
(NOT KNOW) where it is.' - 'I WILL TELL (TELL) you where to get off,' ANSWERED (ANSWER) the conductor.
I SAT (SIT) in front of the bus to get a good view of the countryside. After some time, the bus STOPPED (STOP). I
realized with a shock that I WAS (BE) the only passenger left on the bus.
'You MUST GET (MUST, GET) off here', the conductor said, ‘This is as far as we go.' We ARE GOING (GO) back
now,' SAID (SAY) the conductor.









My friend, Herbert, has always been fat, but things _________________ (GET)
so bad recently that he decided to go on a diet. He _________________
(BEGIN) his diet a week ago. First of all, he _________________ (WRITE) out a
long list of all the foods which were forbidden. The list included most of the
food he _________________ (LOVE) : butter, potatoes, rice, beer milk ,
chocolate, sweets and so on. Yesterday, I _________________ (PAY) him a visit.
I _________________ (RING) the bell and was not surprised to see Herbert as
fat as ever. He _________________ (LEAD) me to his room and hurriedly _________________ (HIDE) a large
parcel under his desk. He was very embarrassed. When I _________________ (ASK) him what he
_________________ (DO) he _________________ (SMILE) guiltily and then _________________ (PUT) the
parcel on the desk. He _________________ (SHOW) me the contents of the parcel. It contained five large bars
of chocolate and three bags of sweets!













My friend, Herbert, has always been fat, but things HAVE GOT (GET) so bad recently that he decided to go on a
diet. He BEGAN (BEGIN) his diet a week ago. First of all, he WROTE (WRITE) out a long list of all the foods
which were forbidden. The list included most of the food he LOVED (LOVE) : butter, potatoes, rice, beer milk ,
chocolate, sweets and so on. Yesterday, I PAID (PAY) him a visit. I RANG (RING) the bell and was not surprised
to see Herbert as fat as ever. He LED (LEAD) me to his room and hurriedly HID (HIDE) a large parcel under his
desk. He was very embarrassed. When I ASKED (ASK) him what he WAS DOING (DO) he SMILED (SMILE) guiltily
and then PUT (PUT) the parcel on the desk. He SHOWED (SHOW) me the contents of the parcel. It contained
five large bars of chocolate and three bags of sweets!









