<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button3d_height"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="190238019283"
    android:textSize="19sp"
    android:maxLines="1"
    android:gravity="center"
    android:textStyle="bold"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

</TextView>